{
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=ProyectoModelado2024;Trusted_Connection=True;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
